{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=flightmanagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FlightManagementSystem": "Debug"
    }
  },
  "WebSocketServer": {
    "Port": 8080
  },
  "AllowedHosts": "*"
}